CONSUMER_KEY=kq5CreMTj8gESKxNltU4i7LKK
CONSUMER_SECRET=4KozKpXq3n4v56SneuTlRFBgagxC0sP30WWgeKaaS2lZrK3b45
ACCESS_TOKEN=15984658-Vike4UqyZCxtOBn0uB3yjgm05JqgW1kUcyzWC7USg
ACCESS_SECRET=mCyZjI7gZpLU7Nf5OJZwUwqmD1sq0xfYnhbfdYpsOi2js

TWITTER_COUNT=12
TWITTER_USER_ID=metalmatze
TWITTER_SCREEN_NAME=MetalMatze
